# JWT
URL_CLIENT=http://localhost:3000
JWT_SECRET=c472193f4b43749d91e108606857a689541258a67216db2f3cd854715a3ff72e

# MongoDB
MONGO_DB_USER=truongdat2325
MONGO_DB_PASSWORD=2705Dat&ena

# Cloudinary
# CLOUDINARY_API_NAME=dloefd36i
# CLOUDINARY_API_KEY=669877274581153
# CLOUDINARY_API_SECRET=BvEHYXBV0FYrNCYglrnNeeD2MbE

# Cloudinary 2
CLOUDINARY_API_NAME=dnnt5kurv
CLOUDINARY_API_KEY=558451729116277
CLOUDINARY_API_SECRET=JKFbnvt40nyjw4yaRE0PiHpWpbg